<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diogocapela.javafxapp.controllers.ColaboradoresController">
    <top>
        <VBox alignment="CENTER">
            <children>
                <Label text="Registo de Colaboradores" styleClass="page-title"/>
            </children>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER">
            <children>
                <TableView fx:id="tabela" prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="col1" text="ID (Unique)"/>
                        <TableColumn fx:id="col2" text="Nome Completo"/>
                        <TableColumn fx:id="col3" text="Nome Abreviado"/>
                        <TableColumn fx:id="col4" text="Perfil Associado"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="10.0">
            <children>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <VBox>
                            <children>
                                <Label text="ID:"/>
                                <TextField fx:id="id" promptText="int (unique)"/>
                            </children>
                        </VBox>

                        <VBox>
                            <children>
                                <Label text="Nome Completo:"/>
                                <TextField fx:id="nomeCompleto" promptText="string"/>
                            </children>
                        </VBox>

                        <VBox>
                            <children>
                                <Label text="Nome Abreviado:"/>
                                <TextField fx:id="nomeAbreviado" promptText="string"/>
                            </children>
                        </VBox>

                        <VBox>
                            <children>
                                <Label text="Perfil Associado:"/>
                                <TextField fx:id="perfilAssociado" promptText="int"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button text="Adicionar Novo Colaborador" onAction="#handleAddColaborador"/>
                        <Button text="Apagar Colaborador Selecionado" onAction="#handleDeleteColaborador"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</BorderPane>
